{
  "configurations" : [
    {
      "id" : "01B4C288-A13F-450D-87FC-E6C1D0A17D25",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Raelize.xcodeproj",
      "identifier" : "B42CBDEB2B581260001A789D",
      "name" : "Raelize"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Raelize.xcodeproj",
        "identifier" : "B42CBDFC2B581261001A789D",
        "name" : "RaelizeTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Raelize.xcodeproj",
        "identifier" : "B42CBE062B581261001A789D",
        "name" : "RaelizeUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RaelizeInputMethodKit",
        "identifier" : "RaelizeInputMethodKitTests",
        "name" : "RaelizeInputMethodKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RaelizeLogic",
        "identifier" : "RaelizeLogicTests",
        "name" : "RaelizeLogicTests"
      }
    }
  ],
  "version" : 1
}
